<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <!-- STYLES -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>

    <link rel="stylesheet" href="../ressources/css/style.css" />

    <title>AdminPage</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="../index.html">Le resto</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html/#carte">Carte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html/#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./connexion.html">Administration</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="container-fluid" id="admin-content">
        <div class="row">
            <div class="col-12 col-md-2 col-lg-2" id="admin-nav">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-page-tab" data-toggle="pill" href="#v-pills-page" role="tab"
                        aria-controls="v-pills-page" aria-selected="true">
                        Pages
                        <i class="fas fa-file-alt"></i>
                    </a>
                    <a class="nav-link" id="v-pills-user-tab" data-toggle="pill" href="#v-pills-user" role="tab"
                        aria-controls="v-pills-user" aria-selected="false">
                        Newsletter
                        <i class="fas fa-user"></i>
                    </a>
                    <a class="nav-link" id="v-pills-produit-tab" data-toggle="pill" href="#v-pills-produit" role="tab"
                        aria-controls="v-pills-produit" aria-selected="false">
                        Carte <i class="fas fa-barcode"></i>
                    </a>
                    <a class="nav-link" id="v-pills-blog-tab" data-toggle="pill" href="#v-pills-blog" role="tab"
                        aria-controls="v-pills-blog" aria-selected="false">
                        Blog <i class="fas fa-comment-alt"></i>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-10 col-lg-10">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-page" role="tabpanel"
                        aria-labelledby="v-pills-page-tab">
                        <div class="d-flex justify-content-center">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPage">
                                Ajouter une page
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>

                        <!-- Modal -->
                        <div class="modal fade" id="modalPage" tabindex="-1" aria-labelledby="pageModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="pageModalLabel">
                                            Modal title
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="nomPage">Titre de la page</label>
                                            <input type="text" name="nomPage" id="nomPage" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Texte</label>
                                            <textarea name="editor1" class="form-control" placeholder="Page Body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                            </textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                            Fermer
                                        </button>
                                        <button type="button" class="btn btn-primary">
                                            Sauvegarder
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Nom</th>
                                        <th scope="col">Date de création</th>
                                        <th scope="col">
                                            Date de la dernière modification
                                        </th>
                                        <th scope="col">Auteur</th>
                                        <th>Modifier</th>
                                        <th>Supprimer</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">Accueil</td>
                                        <td>01/09/2020</td>
                                        <td>10/10/2020</td>
                                        <td>Tom</td>
                                        <td>
                                            <i class="fas fa-edit" data-toggle="tooltip" data-placement="top"
                                                title="Modifier">
                                            </i>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Blog</td>
                                        <td>10/11/2020</td>
                                        <td>10/11/2020</td>
                                        <td>Mark</td>
                                        <td>
                                            <i class="fas fa-edit" data-toggle="tooltip" data-placement="top"
                                                title="Modifier">
                                            </i>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Connexion</td>
                                        <td>25/10/2020</td>
                                        <td>10/11/2020</td>
                                        <td>Lucie</td>
                                        <td>
                                            <i class="fas fa-edit" data-toggle="tooltip" data-placement="top"
                                                title="Modifier">
                                            </i>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="v-pills-user" role="tabpanel" aria-labelledby="v-pills-user-tab">
                        <div class="d-flex justify-content-center">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalUser">
                                Ajouter un abonné
                                <i class="fas fa-plus"></i>
                            </button>


                            <!-- Modal -->
                            <div class="modal fade" id="modalUser" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">
                                                Nouvel abonné
                                            </h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <label for="nomUser">Nom de l'abonné</label>
                                                <input type="text" name="nomUser" id="nomUser" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label for="mailUser">Mail de l'abonné</label>
                                                <input type="email" name="mailUser" id="mailUser" class="form-control">
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                                Fermer
                                            </button>
                                            <button type="button" class="btn btn-primary">
                                                Sauvegarder
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Nom</th>
                                        <th scope="col">Date d'abonnement</th>
                                        <th scope="col">Mail</th>
                                        <th>Modifier</th>
                                        <th>Supprimer</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">Tom</td>
                                        <td>01/09/2020</td>
                                        <td>tom@gmail.com</td>
                                        <td>
                                            <i class="fas fa-edit" data-toggle="tooltip" data-placement="top"
                                                title="Modifier">
                                            </i>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Mark</td>
                                        <td>10/11/2020</td>
                                        <td>mark@live.fr</td>
                                        <td>
                                            <i class="fas fa-edit" data-toggle="tooltip" data-placement="top"
                                                title="Modifier">
                                            </i>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Lucie</td>
                                        <td>25/10/2020</td>
                                        <td>lucie@gmail.com</td>
                                        <td>
                                            <i class="fas fa-edit" data-toggle="tooltip" data-placement="top"
                                                title="Modifier">
                                            </i>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="v-pills-produit" role="tabpanel"
                        aria-labelledby="v-pills-produit-tab">
                        <div class="d-flex justify-content-center">
                            <!-- Button trigger modal -->
                            <button class="btn btn-primary" type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#modalPlat">
                                Ajouter un plat
                                <i class="fas fa-plus"></i>
                            </button>


                            <!-- Modal -->
                            <div class="modal fade" id="modalPlat" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">
                                                Nouveau plat
                                            </h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <label for="nomPlat">Nom du plat</label>
                                                <input type="text" name="nomPlat" id="nomPlat" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label for="prixPlat">Prix</label>
                                                <input type="number" name="prixPlat" id="prixPlat" class="form-control">
                                            </div>
                                            <div class="custom-file mb-3">
                                                <input type="file" class="custom-file-input" id="validatedCustomFile"
                                                    required>
                                                <label class="custom-file-label" for="validatedCustomFile">Choose
                                                    file...</label>
                                                <div class="invalid-feedback">Example invalid custom file feedback</div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                                Fermer
                                            </button>
                                            <button type="button" class="btn btn-primary">
                                                Sauvegarder
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Nom</th>
                                        <th scope="col">Date d'ajout à la carte</th>
                                        <th scope="col">Prix</th>
                                        <th>Modifier</th>
                                        <th>Supprimer</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">Steack</td>
                                        <td>01/09/2020</td>
                                        <td>5€</td>
                                        <td>
                                            <i class="fas fa-edit" data-toggle="tooltip" data-placement="top"
                                                title="Modifier">
                                            </i>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Spaghetti</td>
                                        <td>10/11/2020</td>
                                        <td>3€</td>
                                        <td>
                                            <i class="fas fa-edit" data-toggle="tooltip" data-placement="top"
                                                title="Modifier">
                                            </i>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Pizza</td>
                                        <td>25/10/2020</td>
                                        <td>8€</td>
                                        <td>
                                            <i class="fas fa-edit" data-toggle="tooltip" data-placement="top"
                                                title="Modifier">
                                            </i>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>


                    <div class="tab-pane fade" id="v-pills-blog" role="tabpanel" aria-labelledby="v-pills-blog-tab">
                        <div class="d-flex justify-content-center">
                            <!-- Button trigger modal -->
                            <button class="btn btn-primary" type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#modalArticle">
                                Ajouter un article
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>


                        <!-- Modal -->
                        <div class="modal fade" id="modalArticle" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">
                                            Nouvel abonné
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="nomArticle">Nom de l'article</label>
                                            <input type="text" name="nomArticle" id="nomArticle" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Texte</label>
                                            <textarea name="editor2" class="form-control" placeholder="Page Body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                            </textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="DateArticle">Date de parution programmée</label>
                                            <input type="date" name="DateArticle" id="DateArticle" class="form-control">
                                        </div>
                                        <div class="custom-file mb-3">
                                            <input type="file" class="custom-file-input" id="validatedCustomFile"
                                                required>
                                            <label class="custom-file-label" for="validatedCustomFile">Choisir un
                                                fichier</label>
                                            <div class="invalid-feedback">Example invalid custom file feedback</div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                            Fermer
                                        </button>
                                        <button type="button" class="btn btn-primary">
                                            Sauvegarder
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Nom de l'article</th>
                                        <th scope="col">Auteur</th>
                                        <th scope="col">Date de parution</th>
                                        <th scope="col">Nombre de lectures</th>
                                        <th>Modifier</th>
                                        <th>Supprimer</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">Recettes de l'hiver</td>
                                        <td>Mark</td>
                                        <td>Prévue le 21/12/2020</td>
                                        <td>225</td>
                                        <td>
                                            <i class="fas fa-edit" data-toggle="tooltip" data-placement="top"
                                                title="Modifier">
                                            </i>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Recettes de l'été</td>
                                        <td>Jacob</td>
                                        <td>22/07/2020</td>
                                        <td>155</td>
                                        <td>
                                            <i class="fas fa-edit" data-toggle="tooltip" data-placement="top"
                                                title="Modifier">
                                            </i>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Recettes du printemps</td>
                                        <td>Larry the Bird</td>
                                        <td>25/05/2020</td>
                                        <td>20</td>
                                        <td>
                                            <i class="fas fa-edit" data-toggle="tooltip" data-placement="top"
                                                title="Modifier">
                                            </i>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
    </section>

</body>

<!-- =============== BOOTSTRAP =============== -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

<!-- TEXT EDITOR -->
<script>
    CKEDITOR.replace('editor1');
    CKEDITOR.replace('editor2');
</script>

</html>